{
  "name": "vue-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "custom:dev": "webpack --config build/custom.webpack.config.js",
    "custom:start": "webpack-dev-server --config build/custom.webpack.config.js",
    "vue:start": "webpack-dev-server --config build/vue.webpack.config.js"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.48.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "vue": "^2.6.14"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
